# ranzodium

./: README.md  jni.c
.github/: dependabot.yml
.github/workflows/: app_startup.yml  dep_libsodium.yml  maven_package.yml
.localrun/: .gitignore  Dockerfile  run_docker.sh
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/jnilib/: build.gradle  gpr.gradle
app/jnilib/src/main/: AndroidManifest.xml
app/jnilib/src/main/java/com/zoffcc/applications/ranzodium/: Ranzodium.java
build_scripts/: buildlib.sh  deps.sh
example_android_app/: .gitignore  build.gradle  settings.gradle
example_android_app/app/: build.gradle  proguard-rules.pro
example_android_app/app/src/main/: AndroidManifest.xml
example_android_app/app/src/main/java/com/zoffcc/applications/ranzodium_example/: MainActivity.java
example_android_app/app/src/main/res/layout/: activity_main.xml
example_android_app/gradle/wrapper/: gradle-wrapper.properties
tools/: check_libsodium.sh  maven_jniartefact_prepare_new_release_version.sh
