/**
 * [ranzodium], Gradle part of ranzodium
 * Copyright (C) 2025 Zoff <zoff@zoff.cc>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

apply plugin: 'com.android.library'

/*
 *
 *
 * set Version here --------------------------
 *
 *
 */
def maven_artefact_version = '1.0.1'
project.ext.set("maven_artefact_int_version", 10001)
/*
 *
 *
 * set Version here --------------------------
 *
 *
 */

// If your directory matches the name, you do not need to set archivesBaseName
archivesBaseName = 'ranzodium-jni-lib'
group = 'com.zoffcc.applications.ranzodium'

version = "${maven_artefact_version}"

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        versionCode project.maven_artefact_int_version
        versionName "${maven_artefact_version}"
        minSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
    }


    lintOptions {
        abortOnError false
        absolutePaths false
        // lintConfig file("lint.xml")
        showAll false
        textReport false
        xmlReport false
        htmlReport false
        // textOutput file("lint-report.txt")
        // htmlOutput file("lint-report.html")
        // xmlOutput file("lint-report.xml")
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.zoffcc.applications.ranzodium'
                artifactId = 'ranzodium-jni-lib'
                version = "${maven_artefact_version}"
                
                artifact bundleReleaseAar
            }
        }
    }
}

