/**
 * [ranzodium], Gradle part of ranzodium
 * Copyright (C) 2025 Zoff <zoff@zoff.cc>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

/*
 *
 *
 * set Version here --------------------------
 *
 *
 */
def maven_artefact_version = '1.0.0'
project.ext.set("maven_artefact_int_version", 10000)
/*
 *
 *
 * set Version here --------------------------
 *
 *
 */

// If your directory matches the name, you do not need to set archivesBaseName
archivesBaseName = 'ranzodium-jni-lib'
group = 'com.zoffcc.applications.ranzodium'

version = "${maven_artefact_version}"

install {
    repositories.mavenInstaller {
        pom.project {
            groupId 'com.zoffcc.applications.ranzodium'
            artifactId 'ranzodium-jni-lib'
            version "${maven_artefact_version}"
            name 'ranzodium-jni-lib'
            description 'ranzodium-jni-lib'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'trifajni'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/zoff99/https://github.com/zoff99/ranzodium'
        version {
            name = "${maven_artefact_version}"
            desc = 'ranzodium-jni'
            released = new Date()
            attributes = ['gradle-plugin': 'com.zoffcc.applications.ranzodium:ranzodium-jni-lib']
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        versionCode project.maven_artefact_int_version
        versionName "${maven_artefact_version}"
        minSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
    }


    lintOptions {
        abortOnError false
        absolutePaths false
        // lintConfig file("lint.xml")
        showAll false
        textReport false
        xmlReport false
        htmlReport false
        // textOutput file("lint-report.txt")
        // htmlOutput file("lint-report.html")
        // xmlOutput file("lint-report.xml")
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
