//file:noinspection SpellCheckingInspection
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zoffcc.applications.ranzodium_example'
    //noinspection GradleDependency
    compileSdk 34

    def getGitHash = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--verify', '--short=8', 'HEAD'
                standardOutput = stdout
            }
            return "\"" + stdout.toString().trim() + "\""
        }
        catch(Exception ignored)
        {
            return "\"" + "????????" + "\""
        }
    }

    defaultConfig {
        applicationId 'com.zoffcc.applications.ranzodium_example'
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 10000
        versionName "1.0.0"

        buildConfigField "String", "GIT_HASH", getGitHash()

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            crunchPngs false
            ext.enableCrashlytics = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // we need desugaring here to support APIs down to 21
        coreLibraryDesugaringEnabled true
        // we need desugaring here to support APIs down to 21
        encoding "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'kotlin-tooling-metadata.json'
            exclude 'version-control-info.textproto'
            exclude '/META-INF/*.version'
            // https://github.com/Kotlin/kotlinx.coroutines/issues/2274
            exclude 'DebugProbesKt.bin'
        }
    }
}

dependencies {
    // we need desugaring here to support APIs down to 21
    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    // we need desugaring here to support APIs down to 21

    implementation 'com.github.zoff99:pkgs_ranzodium-jni-lib:1.0.2'
}
